// A. 取最新一筆（含未來）
from(bucket: "SOC")
  |> range(start: -50y, stop: time(v: "2100-01-01T00:00:00Z"))
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> sort(columns: ["_time"], desc: true)
  |> limit(n: 1)
  |> yield(name: "latest_point")




latest = from(bucket: "SOC")
  |> range(start: -50y, stop: time(v: "2100-01-01T00:00:00Z"))
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> sort(columns: ["_time"], desc: true)
  |> limit(n: 1)

// delta_sec > 0 代表「現在比資料時間晚」；delta_sec < 0 代表「資料在未來」
latest
  |> map(fn: (r) => ({
      r with
      delta_sec: int(
        v: float(v: (uint(v: now()) - uint(v: r._time))) / 1e9
      )
    }))
  |> yield(name: "now_minus_time_sec")


from(bucket: "SOC")
  |> range(start: -50y, stop: time(v: "2100-01-01T00:00:00Z"))
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> filter(fn: (r) => r._time > now())   // 直接過濾出未來時間的資料
  |> sort(columns: ["_time"], desc: false)
  |> limit(n: 20)
  |> yield(name: "points_in_future")
