import "influxdata/influxdb/schema"

m = "arcsight_event"

schema.fieldKeys(bucket: "SOC", predicate: (r) => r._measurement == m)
  |> yield(name: "fieldKeys")   // 這裡才會出現可畫圖的數值欄位（bytes_in/bytes_out/count...）

schema.tagKeys(bucket: "SOC", predicate: (r) => r._measurement == m)
  |> yield(name: "tagKeys")     // 這裡是你截圖那些字串維度（device_name/rule_name/...）





m = "arcsight_event"

from(bucket: "SOC")
  |> range(start: -90d)
  |> filter(fn: (r) => r._measurement == m)
  |> limit(n: 20)
  |> yield(name: "peek_any")



m = "arcsight_event"
f = "count"  // 或 bytes_in/bytes_out

from(bucket: "SOC")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == m)
  |> filter(fn: (r) => r._field == f)
  |> map(fn: (r) => ({ r with _value: float(v: r._value) }))
  |> aggregateWindow(every: v.windowPeriod, fn: sum, createEmpty: false)
  |> group(columns: ["_field"]) // 想分裝置就改 ["device_name"]
  |> keep(columns: ["_time","_value","_field","device_name"])
  |> yield(name: "timeseries")
