from(bucket: "SOC")
  |> range(start: 0)                           // 全時間，避免被面板時間範圍卡住
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> limit(n: 1)
  |> yield(name: "any_one_point")




from(bucket: "SOC")
  |> range(start: 0)
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> keep(columns: ["_time"])
  |> sort(columns: ["_time"], desc: true)
  |> limit(n: 1)
  |> yield(name: "latest_time")





from(bucket: "SOC")
  |> range(start: 0)
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> keep(columns: ["_time"])
  |> count()
  |> yield(name: "row_count_all")
