from(bucket: "SOC")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> schema.fieldsAsCols()
  |> filter(fn: (r) => r.attacker_geo_country_name =~ /(?i)Taiwan/)
  |> keep(columns: ["_time","attacker_geo_country_name","src_lat","src_lon"])
  |> limit(n: 20)






import "influxdata/influxdb/schema"
import "strings"

from(bucket: "SOC")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> schema.fieldsAsCols()
  // 依你的實際欄位名調整 attacker_geo_country_name / target_geo_country_name
  |> map(fn: (r) => ({ r with _country_raw: strings.trimSpace(v: string(v: r.attacker_geo_country_name)) }))
  |> filter(fn: (r) => exists r._country_raw and r._country_raw != "")
  // 鎖定疑似 Taiwan 的寫法
  |> map(fn: (r) => ({ r with _lc: strings.toLower(v: r._country_raw) }))
  |> filter(fn: (r) =>
      strings.containsStr(v: r._lc, substr: "taiwan") or
      strings.containsStr(v: r._lc, substr: "province of china") or
      r._lc == "roc"
    )
  // 用常數 1 當計數旗標，再按寫法分組加總
  |> map(fn: (r) => ({ r with _cnt: 1 }))
  |> group(columns: ["_country_raw"])
  |> sum(column: "_cnt")
  |> rename(columns: {_cnt: "count"})
  |> sort(columns: ["count","_country_raw"], desc: true)
  |> keep(columns: ["_country_raw","count"])