  src_by_country =
    base
      |> map(fn: (r) => ({
          r with
          country: strings.trimSpace(v: string(v: r.attacker_geo_country_name)),
          _lat_ok: ...,
          _lon_ok: ...,
      }))
      // ← 這裡加一行，過濾掉空白跟 nan
      |> filter(fn: (r) => exists r.country and r.country != "" and r.country != "nan")
      |> map(fn: (r) => ({
          r with
          case: if (r._lat_ok and r._lon_ok) then "present"
                else if (not r._lat_ok and not r._lon_ok) then "both_missing"
                else if (not r._lat_ok) then "lat_missing"
                else "lon_missing",
          _cnt: 1
      }))
      |> group(columns: ["country","case"])
      |> sum(column: "_cnt")