,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:28:12Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:43.3796919Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=dns-base,device_action=allow,device_in_if=vlan.3001,device_name=FWE01.01R01H19.PA5220.TWACR,device_out_if=vlan.3999,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:28:21Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:43.3796919Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[DEBUG][time] file='[SOC][FW] last 5m Event_10-17-25 6-28-07 AM.csv' source='End Time' parsed_ok=10000 missing=0
[PARSE] fw: [SOC][FW] last 5m Event_10-17-25 6-28-07 AM.csv -> 10000 rows
Traceback (most recent call last):
  File "D:\Joe\Develop\GrafanaInfluxdb\Autoimport\Arcsight_Ingest.py", line 285, in write_to_influx
    w.write(
    ~~~~~~~^
        bucket=BUCKET,
        ^^^^^^^^^^^^^^
    ...<4 lines>...
        data_frame_timestamp_column="event_ts",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 381, in write
    results = list(map(write_payload, payloads.items()))
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 379, in write_payload
    return self._post_write(_async_req, bucket, org, final_string, payload[0])
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 516, in _post_write
    return self._write_service.post_write(org=org, bucket=bucket, body=body, precision=precision,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          async_req=_async_req,
                                          ^^^^^^^^^^^^^^^^^^^^^
                                          content_type="text/plain; charset=utf-8",
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          **kwargs)
                                          ^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 60, in post_write
    (data) = self.post_write_with_http_info(org, bucket, body, **kwargs)  # noqa: E501
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 90, in post_write_with_http_info
    return self.api_client.call_api(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        '/api/v2/write', 'POST',
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        collection_formats={},
        ^^^^^^^^^^^^^^^^^^^^^^
        urlopen_kw=kwargs.get('urlopen_kw', None))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 343, in call_api
    return self.__call_api(resource_path, method,
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
                           path_params, query_params, header_params,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
                           _return_http_data_only, collection_formats,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           _preload_content, _request_timeout, urlopen_kw)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 173, in __call_api
    response_data = self.request(
        method, url, query_params=query_params, headers=header_params,
        post_params=post_params, body=body,
        _preload_content=_preload_content,
        _request_timeout=_request_timeout, **urlopen_kw)
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 388, in request
    return self.rest_client.POST(url,
           ~~~~~~~~~~~~~~~~~~~~~^^^^^
                                 query_params=query_params,
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                                 body=body,
                                 ^^^^^^^^^^
                                 **urlopen_kw)
                                 ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 311, in POST
    return self.request("POST", url,
           ~~~~~~~~~~~~^^^^^^^^^^^^^
                        headers=headers,
                        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
                        body=body,
                        ^^^^^^^^^^
                        **urlopen_kw)
                        ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 261, in request
    raise ApiException(http_resp=r)
influxdb_client.rest.ApiException: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:45 GMT', 'Content-Length': '1050'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=ldap,device_action=allow,device_in_if=vlan.530,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:23:15Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:45.4837016Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=dns-base,device_action=allow,device_in_if=ethernet1/18,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:23:19Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:45.4837016Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[ERROR] write influx failed: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:45 GMT', 'Content-Length': '1050'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=ldap,device_action=allow,device_in_if=vlan.530,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:23:15Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:45.4837016Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=dns-base,device_action=allow,device_in_if=ethernet1/18,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:23:19Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:45.4837016Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[DEBUG][time] file='[SOC][FW] last 5m Event_10-17-25 6-23-07 AM.csv' source='End Time' parsed_ok=10000 missing=0
[PARSE] fw: [SOC][FW] last 5m Event_10-17-25 6-23-07 AM.csv -> 10000 rows
Traceback (most recent call last):
  File "D:\Joe\Develop\GrafanaInfluxdb\Autoimport\Arcsight_Ingest.py", line 285, in write_to_influx
    w.write(
    ~~~~~~~^
        bucket=BUCKET,
        ^^^^^^^^^^^^^^
    ...<4 lines>...
        data_frame_timestamp_column="event_ts",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 381, in write
    results = list(map(write_payload, payloads.items()))
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 379, in write_payload
    return self._post_write(_async_req, bucket, org, final_string, payload[0])
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 516, in _post_write
    return self._write_service.post_write(org=org, bucket=bucket, body=body, precision=precision,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          async_req=_async_req,
                                          ^^^^^^^^^^^^^^^^^^^^^
                                          content_type="text/plain; charset=utf-8",
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          **kwargs)
                                          ^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 60, in post_write
    (data) = self.post_write_with_http_info(org, bucket, body, **kwargs)  # noqa: E501
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 90, in post_write_with_http_info
    return self.api_client.call_api(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        '/api/v2/write', 'POST',
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        collection_formats={},
        ^^^^^^^^^^^^^^^^^^^^^^
        urlopen_kw=kwargs.get('urlopen_kw', None))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 343, in call_api
    return self.__call_api(resource_path, method,
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
                           path_params, query_params, header_params,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
                           _return_http_data_only, collection_formats,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           _preload_content, _request_timeout, urlopen_kw)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 173, in __call_api
    response_data = self.request(
        method, url, query_params=query_params, headers=header_params,
        post_params=post_params, body=body,
        _preload_content=_preload_content,
        _request_timeout=_request_timeout, **urlopen_kw)
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 388, in request
    return self.rest_client.POST(url,
           ~~~~~~~~~~~~~~~~~~~~~^^^^^
                                 query_params=query_params,
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                                 body=body,
                                 ^^^^^^^^^^
                                 **urlopen_kw)
                                 ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 311, in POST
    return self.request("POST", url,
           ~~~~~~~~~~~~^^^^^^^^^^^^^
                        headers=headers,
                        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
                        body=body,
                        ^^^^^^^^^^
                        **urlopen_kw)
                        ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 261, in request
    raise ApiException(http_resp=r)
influxdb_client.rest.ApiException: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:47 GMT', 'Content-Length': '1062'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=dns-base,device_action=allow,device_in_if=ethernet1/5.3002,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=ethernet1/7.3002,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:18:14Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:47.2932223Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=ldap,device_action=allow,device_in_if=vlan.530,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:18:22Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:47.2932223Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[ERROR] write influx failed: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:47 GMT', 'Content-Length': '1062'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=dns-base,device_action=allow,device_in_if=ethernet1/5.3002,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=ethernet1/7.3002,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:18:14Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:47.2932223Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=ldap,device_action=allow,device_in_if=vlan.530,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:18:22Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:47.2932223Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[DEBUG][time] file='[SOC][FW] last 5m Event_10-17-25 6-18-07 AM.csv' source='End Time' parsed_ok=10000 missing=0
[PARSE] fw: [SOC][FW] last 5m Event_10-17-25 6-18-07 AM.csv -> 10000 rows
Traceback (most recent call last):
  File "D:\Joe\Develop\GrafanaInfluxdb\Autoimport\Arcsight_Ingest.py", line 285, in write_to_influx
    w.write(
    ~~~~~~~^
        bucket=BUCKET,
        ^^^^^^^^^^^^^^
    ...<4 lines>...
        data_frame_timestamp_column="event_ts",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 381, in write
    results = list(map(write_payload, payloads.items()))
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 379, in write_payload
    return self._post_write(_async_req, bucket, org, final_string, payload[0])
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 516, in _post_write
    return self._write_service.post_write(org=org, bucket=bucket, body=body, precision=precision,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          async_req=_async_req,
                                          ^^^^^^^^^^^^^^^^^^^^^
                                          content_type="text/plain; charset=utf-8",
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          **kwargs)
                                          ^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 60, in post_write
    (data) = self.post_write_with_http_info(org, bucket, body, **kwargs)  # noqa: E501
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 90, in post_write_with_http_info
    return self.api_client.call_api(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        '/api/v2/write', 'POST',
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        collection_formats={},
        ^^^^^^^^^^^^^^^^^^^^^^
        urlopen_kw=kwargs.get('urlopen_kw', None))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 343, in call_api
    return self.__call_api(resource_path, method,
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
                           path_params, query_params, header_params,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
                           _return_http_data_only, collection_formats,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           _preload_content, _request_timeout, urlopen_kw)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 173, in __call_api
    response_data = self.request(
        method, url, query_params=query_params, headers=header_params,
        post_params=post_params, body=body,
        _preload_content=_preload_content,
        _request_timeout=_request_timeout, **urlopen_kw)
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 388, in request
    return self.rest_client.POST(url,
           ~~~~~~~~~~~~~~~~~~~~~^^^^^
                                 query_params=query_params,
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                                 body=body,
                                 ^^^^^^^^^^
                                 **urlopen_kw)
                                 ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 311, in POST
    return self.request("POST", url,
           ~~~~~~~~~~~~^^^^^^^^^^^^^
                        headers=headers,
                        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
                        body=body,
                        ^^^^^^^^^^
                        **urlopen_kw)
                        ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 261, in request
    raise ApiException(http_resp=r)
influxdb_client.rest.ApiException: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:48 GMT', 'Content-Length': '1016'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3999,device_name=FWE02.01R02H19.PA5220.TWTMC,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:13:17Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:48.9785754Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3001,device_name=FWE01.01R01H19.PA5220.TWACR,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:13:21Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:48.9785754Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[ERROR] write influx failed: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:48 GMT', 'Content-Length': '1016'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3999,device_name=FWE02.01R02H19.PA5220.TWTMC,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:13:17Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:48.9785754Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3001,device_name=FWE01.01R01H19.PA5220.TWACR,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:13:21Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:48.9785754Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[DEBUG][time] file='[SOC][FW] last 5m Event_10-17-25 6-13-07 AM.csv' source='End Time' parsed_ok=10000 missing=0
[PARSE] fw: [SOC][FW] last 5m Event_10-17-25 6-13-07 AM.csv -> 10000 rows
Traceback (most recent call last):
  File "D:\Joe\Develop\GrafanaInfluxdb\Autoimport\Arcsight_Ingest.py", line 285, in write_to_influx
    w.write(
    ~~~~~~~^
        bucket=BUCKET,
        ^^^^^^^^^^^^^^
    ...<4 lines>...
        data_frame_timestamp_column="event_ts",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 381, in write
    results = list(map(write_payload, payloads.items()))
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 379, in write_payload
    return self._post_write(_async_req, bucket, org, final_string, payload[0])
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 516, in _post_write
    return self._write_service.post_write(org=org, bucket=bucket, body=body, precision=precision,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          async_req=_async_req,
                                          ^^^^^^^^^^^^^^^^^^^^^
                                          content_type="text/plain; charset=utf-8",
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          **kwargs)
                                          ^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 60, in post_write
    (data) = self.post_write_with_http_info(org, bucket, body, **kwargs)  # noqa: E501
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 90, in post_write_with_http_info
    return self.api_client.call_api(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        '/api/v2/write', 'POST',
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        collection_formats={},
        ^^^^^^^^^^^^^^^^^^^^^^
        urlopen_kw=kwargs.get('urlopen_kw', None))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 343, in call_api
    return self.__call_api(resource_path, method,
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
                           path_params, query_params, header_params,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
                           _return_http_data_only, collection_formats,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           _preload_content, _request_timeout, urlopen_kw)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 173, in __call_api
    response_data = self.request(
        method, url, query_params=query_params, headers=header_params,
        post_params=post_params, body=body,
        _preload_content=_preload_content,
        _request_timeout=_request_timeout, **urlopen_kw)
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 388, in request
    return self.rest_client.POST(url,
           ~~~~~~~~~~~~~~~~~~~~~^^^^^
                                 query_params=query_params,
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                                 body=body,
                                 ^^^^^^^^^^
                                 **urlopen_kw)
                                 ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 311, in POST
    return self.request("POST", url,
           ~~~~~~~~~~~~^^^^^^^^^^^^^
                        headers=headers,
                        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
                        body=body,
                        ^^^^^^^^^^
                        **urlopen_kw)
                        ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 261, in request
    raise ApiException(http_resp=r)
influxdb_client.rest.ApiException: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:51 GMT', 'Content-Length': '1068'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=snmpv3-get-request,device_action=allow,device_in_if=vlan.300,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=ethernet1/18,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:08:17Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:51.0212658Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=dns-base,device_action=allow,device_in_if=ethernet1/18,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:08:21Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:51.0212658Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[ERROR] write influx failed: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:51 GMT', 'Content-Length': '1068'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=snmpv3-get-request,device_action=allow,device_in_if=vlan.300,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=ethernet1/18,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:08:17Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:51.0212658Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=dns-base,device_action=allow,device_in_if=ethernet1/18,device_name=FWE02.01R02H19.PA5220.TWTMC,device_out_if=vlan.300,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=UDP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:08:21Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:51.0212658Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[DEBUG][time] file='[SOC][FW] last 5m Event_10-17-25 6-08-07 AM.csv' source='End Time' parsed_ok=10000 missing=0
[PARSE] fw: [SOC][FW] last 5m Event_10-17-25 6-08-07 AM.csv -> 10000 rows
Traceback (most recent call last):
  File "D:\Joe\Develop\GrafanaInfluxdb\Autoimport\Arcsight_Ingest.py", line 285, in write_to_influx
    w.write(
    ~~~~~~~^
        bucket=BUCKET,
        ^^^^^^^^^^^^^^
    ...<4 lines>...
        data_frame_timestamp_column="event_ts",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 381, in write
    results = list(map(write_payload, payloads.items()))
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 379, in write_payload
    return self._post_write(_async_req, bucket, org, final_string, payload[0])
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 516, in _post_write
    return self._write_service.post_write(org=org, bucket=bucket, body=body, precision=precision,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          async_req=_async_req,
                                          ^^^^^^^^^^^^^^^^^^^^^
                                          content_type="text/plain; charset=utf-8",
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          **kwargs)
                                          ^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 60, in post_write
    (data) = self.post_write_with_http_info(org, bucket, body, **kwargs)  # noqa: E501
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 90, in post_write_with_http_info
    return self.api_client.call_api(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        '/api/v2/write', 'POST',
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        collection_formats={},
        ^^^^^^^^^^^^^^^^^^^^^^
        urlopen_kw=kwargs.get('urlopen_kw', None))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 343, in call_api
    return self.__call_api(resource_path, method,
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
                           path_params, query_params, header_params,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
                           _return_http_data_only, collection_formats,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           _preload_content, _request_timeout, urlopen_kw)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 173, in __call_api
    response_data = self.request(
        method, url, query_params=query_params, headers=header_params,
        post_params=post_params, body=body,
        _preload_content=_preload_content,
        _request_timeout=_request_timeout, **urlopen_kw)
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 388, in request
    return self.rest_client.POST(url,
           ~~~~~~~~~~~~~~~~~~~~~^^^^^
                                 query_params=query_params,
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                                 body=body,
                                 ^^^^^^^^^^
                                 **urlopen_kw)
                                 ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 311, in POST
    return self.request("POST", url,
           ~~~~~~~~~~~~^^^^^^^^^^^^^
                        headers=headers,
                        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
                        body=body,
                        ^^^^^^^^^^
                        **urlopen_kw)
                        ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 261, in request
    raise ApiException(http_resp=r)
influxdb_client.rest.ApiException: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:53 GMT', 'Content-Length': '1016'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3001,device_name=FWE01.01R01H19.PA5220.TWACR,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:03:16Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:53.2422475Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3999,device_name=FWE02.01R02H19.PA5220.TWTMC,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:03:21Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:53.2422475Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[ERROR] write influx failed: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.12', 'X-Platform-Error-Code': 'unprocessable entity', 'Date': 'Thu, 23 Oct 2025 00:56:53 GMT', 'Content-Length': '1016'})
HTTP response body: {"code":"unprocessable entity","message":"failure writing points to database: partial write: dropped 10000 points outside retention policy of duration 72h0m0s - oldest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3001,device_name=FWE01.01R01H19.PA5220.TWACR,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:03:16Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:53.2422475Z, newest point arcsight_event,agent_name=PA-5020_UDP515,agent_type=syslog,app_protocol=not-applicable,device_action=deny,device_in_if=vlan.3999,device_name=FWE02.01R02H19.PA5220.TWTMC,device_vendor=Palo\\ Alto\\ Networks,product=fw,protocol=TCP,rule_name=TRAFFIC,severity=Low at 2025-10-17T06:03:21Z dropped because it violates a Retention Policy Lower Bound at 2025-10-20T00:56:53.2422475Z dropped=10000 for database: 610c26001281c704 for retention policy: autogen"}

[DEBUG][time] file='[SOC][FW] last 5m Event_10-17-25 6-03-07 AM.csv' source='End Time' parsed_ok=10000 missing=0
[PARSE] fw: [SOC][FW] last 5m Event_10-17-25 6-03-07 AM.csv -> 10000 rows
Traceback (most recent call last):
  File "D:\Joe\Develop\GrafanaInfluxdb\Autoimport\Arcsight_Ingest.py", line 285, in write_to_influx
    w.write(
    ~~~~~~~^
        bucket=BUCKET,
        ^^^^^^^^^^^^^^
    ...<4 lines>...
        data_frame_timestamp_column="event_ts",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 381, in write
    results = list(map(write_payload, payloads.items()))
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 379, in write_payload
    return self._post_write(_async_req, bucket, org, final_string, payload[0])
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\client\write_api.py", line 516, in _post_write
    return self._write_service.post_write(org=org, bucket=bucket, body=body, precision=precision,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          async_req=_async_req,
                                          ^^^^^^^^^^^^^^^^^^^^^
                                          content_type="text/plain; charset=utf-8",
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                          **kwargs)
                                          ^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 60, in post_write
    (data) = self.post_write_with_http_info(org, bucket, body, **kwargs)  # noqa: E501
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\service\write_service.py", line 90, in post_write_with_http_info
    return self.api_client.call_api(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        '/api/v2/write', 'POST',
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        collection_formats={},
        ^^^^^^^^^^^^^^^^^^^^^^
        urlopen_kw=kwargs.get('urlopen_kw', None))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 343, in call_api
    return self.__call_api(resource_path, method,
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
                           path_params, query_params, header_params,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
                           _return_http_data_only, collection_formats,
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           _preload_content, _request_timeout, urlopen_kw)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 173, in __call_api
    response_data = self.request(
        method, url, query_params=query_params, headers=header_params,
        post_params=post_params, body=body,
        _preload_content=_preload_content,
        _request_timeout=_request_timeout, **urlopen_kw)
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\api_client.py", line 388, in request
    return self.rest_client.POST(url,
           ~~~~~~~~~~~~~~~~~~~~~^^^^^
                                 query_params=query_params,
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                                 body=body,
                                 ^^^^^^^^^^
                                 **urlopen_kw)
                                 ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 311, in POST
    return self.request("POST", url,
           ~~~~~~~~~~~~^^^^^^^^^^^^^
                        headers=headers,
                        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
                        body=body,
                        ^^^^^^^^^^
                        **urlopen_kw)
                        ^^^^^^^^^^^^^
  File "D:\Joe\Develop\Python\Lib\site-packages\influxdb_client\_sync\rest.py", line 261, in request
    raise ApiException(http_resp=r)
influxdb_client.rest.ApiException: (422)
Reason: Unprocessable Entity
HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json; charset=utf-8', 'X-Influxdb-Build': 'OSS', 'X-Influxdb-Version': 'v2.7.