# 時間：用 End Time，沒有再退回 Start Time
COLMAP_TIME        = ["End Time", "Start Time", "Time", "Timestamp", "event_time"]

# IP
COLMAP_SRCIP       = ["Attacker Address", "SrcIP", "SourceIP", "client_ip"]
COLMAP_DSTIP       = ["Target Address",   "DstIP", "DestinationIP", "server_ip"]

# 動作、嚴重度
COLMAP_ACTION      = ["Device Action", "Action", "decision", "Result"]
COLMAP_SEVERITY    = ["Agent Severity", "Severity", "level", "Priority"]

# 國家（FW 沒有國家，Radware/WAF 有）
COLMAP_SRCCOUNTRY  = ["Attacker Geo Country Name", "SrcCountry", "client_country"]
COLMAP_DSTCOUNTRY  = ["Target Geo Country Name",   "DstCountry", "server_country"]



EXTRA_TAG_CANDIDATES = {
    # 共同常見
    "protocol":       ["Transport Protocol", "Protocol"],
    "app_protocol":   ["Application Protocol"],
    "rule_name":      ["Name", "Rule Name", "Policy Name"],
    "device_vendor":  ["Device Vendor", "Vendor"],
    "device_name":    ["Device Host Name", "Hostname", "Device Name"],
    "agent_type":     ["Agent Type"],
    "agent_name":     ["Agent Name"],

    # FW 專用
    "device_in_if":   ["Device Inbound Interface",  "Ingress Interface", "In Interface"],
    "device_out_if":  ["Device Outbound Interface", "Egress Interface",  "Out Interface"],
}



TAG_COLS = [
    "product","device_action","severity",
    "attacker_geo_country_name","target_geo_country_name",
    "protocol","app_protocol","rule_name","device_vendor","device_name",
    "agent_type","agent_name","device_in_if","device_out_if"
]




EXTRA_FIELD_CANDIDATES = {
    # 數值（可 sum/avg）
    "bytes_in":   ["Bytes In",  "bytes_in",  "tx_bytes"],
    "bytes_out":  ["Bytes Out", "bytes_out", "rx_bytes"],
    "src_port":   ["Attacker Port", "Src Port", "Source Port"],
    "dst_port":   ["Target Port",   "Dst Port", "Destination Port"],
    "flex_num1":  ["Flex Number1"],

    # 高基數（避免做 tag）
    "message":        ["Message"],
    "request_url":    ["Request Url", "URL"],
    "request_method": ["Request Method"],
    "file_path":      ["File Path"],
    "device_address": ["Device Address"],
}





    # ---- 額外 TAGS ----
    for out_col, candidates in EXTRA_TAG_CANDIDATES.items():
        s = pick(raw, candidates)
        if s is not None:
            df[out_col] = s.astype("string")

    # ---- 額外 FIELDS ----
    for out_col, candidates in EXTRA_FIELD_CANDIDATES.items():
        s = pick(raw, candidates)
        if s is not None:
            # 嘗試轉成數值；轉不動就保留字串（例如 URL）
            num = pd.to_numeric(s, errors="coerce")
            if num.notna().any():         # 裡面有數字
                df[out_col] = num
            else:
                df[out_col] = s.astype("string")
