# ============================================================
# 🚀 主程式入口（支援只匯新檔 / 全量重匯 / SHA1 嚴格去重）
# ============================================================
if __name__ == "__main__":
    import argparse

    # 參數設定
    ap = argparse.ArgumentParser(description="Arcsight CSV 匯入 InfluxDB 工具")
    ap.add_argument(
        "--dir",
        default="downloads",
        help="要匯入的 CSV 根資料夾（預設：downloads）"
    )
    ap.add_argument(
        "--all",
        action="store_true",
        help="忽略 checkpoint，強制重新匯入所有檔案"
    )
    ap.add_argument(
        "--hash",
        action="store_true",
        help="用 SHA1 嚴格去重（同名但內容不同也會重匯）"
    )

    args = ap.parse_args()

    # only_new = True 表示「只匯新檔」；若加上 --all 則變 False（全量重匯）
    only_new = not args.all
    check_hash = args.hash
    input_dir = args.dir

    print("===============================================")
    print(f"📁 匯入資料夾：{input_dir}")
    print(f"🆕 只匯未匯入檔案：{only_new}")
    print(f"🔐 用 SHA1 嚴格比對內容：{check_hash}")
    print("===============================================")

    # 執行主流程
    main(input_dir=input_dir, only_new=only_new, check_hash=check_hash)