er Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-24-34 AM.csv, head=['Oct 23, 2025 9:19:37 AM', 'Oct 23, 2025 9:19:37 AM', 'Oct 23, 2025 9:19:37 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-24-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 9-29-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-29-34 AM.csv, head=['Oct 23, 2025 9:24:37 AM', 'Oct 23, 2025 9:24:37 AM', 'Oct 23, 2025 9:24:37 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-29-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 9-34-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-34-34 AM.csv, head=['Oct 23, 2025 9:29:37 AM', 'Oct 23, 2025 9:29:37 AM', 'Oct 23, 2025 9:29:37 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-34-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 9-39-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-39-34 AM.csv, head=['Oct 23, 2025 9:34:37 AM', 'Oct 23, 2025 9:34:35 AM', 'Oct 23, 2025 9:34:36 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-39-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 9-44-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-44-34 AM.csv, head=['Oct 23, 2025 9:39:36 AM', 'Oct 23, 2025 9:39:36 AM', 'Oct 23, 2025 9:39:35 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-44-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 9-49-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-49-34 AM.csv, head=['Oct 23, 2025 9:44:35 AM', 'Oct 23, 2025 9:44:35 AM', 'Oct 23, 2025 9:44:35 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-49-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 9-54-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-54-34 AM.csv, head=['Oct 23, 2025 9:49:35 AM', 'Oct 23, 2025 9:49:35 AM', 'Oct 23, 2025 9:49:35 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-54-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 9-59-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 9-59-34 AM.csv, head=['Oct 23, 2025 9:54:35 AM', 'Oct 23, 2025 9:54:35 AM', 'Oct 23, 2025 9:54:35 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 9-59-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-04-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-04-34 AM.csv, head=['Oct 23, 2025 9:59:35 AM', 'Oct 23, 2025 9:59:35 AM', 'Oct 23, 2025 9:59:36 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-04-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-09-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-09-34 AM.csv, head=['Oct 23, 2025 10:04:35 AM', 'Oct 23, 2025 10:04:35 AM', 'Oct 23, 2025 10:04:35 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-09-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-14-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-14-34 AM.csv, head=['Oct 23, 2025 10:09:35 AM', 'Oct 23, 2025 10:09:35 AM', 'Oct 23, 2025 10:09:36 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-14-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-19-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-19-34 AM.csv, head=['Oct 23, 2025 10:14:35 AM', 'Oct 23, 2025 10:14:36 AM', 'Oct 23, 2025 10:14:36 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-19-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-24-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-24-34 AM.csv, head=['Oct 23, 2025 10:19:35 AM', 'Oct 23, 2025 10:19:35 AM', 'Oct 23, 2025 10:19:35 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-24-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-29-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-29-34 AM.csv, head=['Oct 23, 2025 10:24:35 AM', 'Oct 23, 2025 10:24:35 AM', 'Oct 23, 2025 10:24:35 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-29-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-34-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-34-34 AM.csv, head=['Oct 23, 2025 10:29:36 AM', 'Oct 23, 2025 10:29:36 AM', 'Oct 23, 2025 10:29:36 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-34-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-39-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-39-34 AM.csv, head=['Oct 23, 2025 10:34:44 AM', 'Oct 23, 2025 10:34:43 AM', 'Oct 23, 2025 10:34:43 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-39-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-44-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-44-34 AM.csv, head=['Oct 23, 2025 10:39:43 AM', 'Oct 23, 2025 10:39:43 AM', 'Oct 23, 2025 10:39:43 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-44-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-49-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-49-34 AM.csv, head=['Oct 23, 2025 10:44:43 AM', 'Oct 23, 2025 10:44:43 AM', 'Oct 23, 2025 10:44:43 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-49-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-54-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-54-34 AM.csv, head=['Oct 23, 2025 10:49:43 AM', 'Oct 23, 2025 10:49:43 AM', 'Oct 23, 2025 10:49:43 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-54-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 10-59-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 10-59-34 AM.csv, head=['Oct 23, 2025 10:54:43 AM', 'Oct 23, 2025 10:54:43 AM', 'Oct 23, 2025 10:54:44 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 10-59-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-04-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-04-34 AM.csv, head=['Oct 23, 2025 10:59:43 AM', 'Oct 23, 2025 10:59:43 AM', 'Oct 23, 2025 10:59:43 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-04-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-09-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-09-34 AM.csv, head=['Oct 23, 2025 11:04:44 AM', 'Oct 23, 2025 11:04:44 AM', 'Oct 23, 2025 11:04:45 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-09-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-14-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-14-34 AM.csv, head=['Oct 23, 2025 11:09:45 AM', 'Oct 23, 2025 11:09:44 AM', 'Oct 23, 2025 11:09:44 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-14-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-19-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-19-34 AM.csv, head=['Oct 23, 2025 11:14:44 AM', 'Oct 23, 2025 11:14:44 AM', 'Oct 23, 2025 11:14:45 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-19-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-24-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-24-34 AM.csv, head=['Oct 23, 2025 11:19:45 AM', 'Oct 23, 2025 11:19:44 AM', 'Oct 23, 2025 11:19:44 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-24-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-29-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-29-34 AM.csv, head=['Oct 23, 2025 11:24:45 AM', 'Oct 23, 2025 11:24:45 AM', 'Oct 23, 2025 11:24:45 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-29-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-34-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-34-34 AM.csv, head=['Oct 23, 2025 11:29:44 AM', 'Oct 23, 2025 11:29:44 AM', 'Oct 23, 2025 11:29:44 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-34-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-39-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-39-34 AM.csv, head=['Oct 23, 2025 11:34:41 AM', 'Oct 23, 2025 11:34:41 AM', 'Oct 23, 2025 11:34:41 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-39-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-44-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-44-34 AM.csv, head=['Oct 23, 2025 11:39:41 AM', 'Oct 23, 2025 11:39:41 AM', 'Oct 23, 2025 11:39:41 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-44-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-49-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-49-34 AM.csv, head=['Oct 23, 2025 11:44:41 AM', 'Oct 23, 2025 11:44:41 AM', 'Oct 23, 2025 11:44:42 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-49-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-54-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-54-34 AM.csv, head=['Oct 23, 2025 11:49:41 AM', 'Oct 23, 2025 11:49:41 AM', 'Oct 23, 2025 11:49:41 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-54-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[DEBUG][columns] file=[SOC][WAF] last 5m Event_10-23-25 11-59-34 AM.csv
['Start Time', 'End Time', 'Name', 'Message', 'Application Protocol', 'Priority', 'Agent Severity', 'Agent Type', 'Agent Name', 'Device Action', 'Device Host Name', 'Device Address', 'Device Vendor', 'Attacker Address', 'Attacker Port', 'Attacker User Name', 'Attacker Geo Country Name', 'Target Address', 'Target Port', 'File Path', 'Request Url', 'Request Method']
[DEBUG][sample time] file=[SOC][WAF] last 5m Event_10-23-25 11-59-34 AM.csv, head=['Oct 23, 2025 11:54:41 AM', 'Oct 23, 2025 11:54:41 AM', 'Oct 23, 2025 11:54:41 AM']
[PARSE] waf: [SOC][WAF] last 5m Event_10-23-25 11-59-34 AM.csv -> 10000 rows
[OK] wrote chunk 1/1 rows=10000
[OK] wrote total 10000 rows to SOC/arcsight_event
[SUMMARY] files=130, rows_written~=865707