(.venv) D:\Joe\Develop\email-to-jira>python detect_emails.py
Traceback (most recent call last):
  File "D:\Joe\Develop\email-to-jira\detect_emails.py", line 188, in <module>
    main()
    ~~~~^^
  File "D:\Joe\Develop\email-to-jira\detect_emails.py", line 130, in main
    cfg = load_cfg()
  File "D:\Joe\Develop\email-to-jira\detect_emails.py", line 24, in load_cfg
    return yaml.safe_load(f)
           ~~~~~~~~~~~~~~^^^
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\__init__.py", line 125, in safe_load
    return load(stream, SafeLoader)
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\__init__.py", line 81, in load
    return loader.get_single_data()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\constructor.py", line 49, in get_single_data
    node = self.get_single_node()
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\composer.py", line 36, in get_single_node
    document = self.compose_document()
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\composer.py", line 55, in compose_document
    node = self.compose_node(None, None)
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\composer.py", line 84, in compose_node
    node = self.compose_mapping_node(anchor)
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\composer.py", line 133, in compose_mapping_node
    item_value = self.compose_node(node, item_key)
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\composer.py", line 84, in compose_node
    node = self.compose_mapping_node(anchor)
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\composer.py", line 127, in compose_mapping_node
    while not self.check_event(MappingEndEvent):
              ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\parser.py", line 98, in check_event
    self.current_event = self.state()
                         ~~~~~~~~~~^^
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\parser.py", line 428, in parse_block_mapping_key
    if self.check_token(KeyToken):
       ~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\scanner.py", line 115, in check_token
    while self.need_more_tokens():
          ~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\scanner.py", line 152, in need_more_tokens
    self.stale_possible_simple_keys()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Joe\Develop\email-to-jira\.venv\Lib\site-packages\yaml\scanner.py", line 291, in stale_possible_simple_keys
    raise ScannerError("while scanning a simple key", key.mark,
            "could not find expected ':'", self.get_mark())
yaml.scanner.ScannerError: while scanning a simple key
  in "config_detect.yaml", line 9, column 1
could not find expected ':'
  in "config_detect.yaml", line 14, column 4