// === 按國家統計：哪裡缺經緯度（src 與 dst 分開） ===

src_missing =
from(bucket: "SOC")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> filter(fn: (r) => r._field == "src_lat" or r._field == "src_lon")
  |> pivot(rowKey: ["_time","attacker_geo_country_name"], columnKey: ["_field"], valueColumn: "_value")
  // 任一欄不存在/為空就記 1，兩者都存在記 0
  |> map(fn: (r) => ({ r with src_missing_flag: if (exists r.src_lat and exists r.src_lon) then 0 else 1 }))
  |> group(columns: ["attacker_geo_country_name"])
  |> sum(column: "src_missing_flag")
  |> rename(columns: {
      attacker_geo_country_name: "country",
      src_missing_flag: "missing_count"
    })
  |> map(fn: (r) => ({ r with role: "src" }))
  |> keep(columns: ["country","role","missing_count"])

dst_missing =
from(bucket: "SOC")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "arcsight_event")
  |> filter(fn: (r) => r._field == "dst_lat" or r._field == "dst_lon")
  |> pivot(rowKey: ["_time","target_geo_country_name"], columnKey: ["_field"], valueColumn: "_value")
  |> map(fn: (r) => ({ r with dst_missing_flag: if (exists r.dst_lat and exists r.dst_lon) then 0 else 1 }))
  |> group(columns: ["target_geo_country_name"])
  |> sum(column: "dst_missing_flag")
  |> rename(columns: {
      target_geo_country_name: "country",
      dst_missing_flag: "missing_count"
    })
  |> map(fn: (r) => ({ r with role: "dst" }))
  |> keep(columns: ["country","role","missing_count"])

union(tables: [src_missing, dst_missing])
  |> sort(columns: ["missing_count","country","role"], desc: true)
  |> limit(n: 200)
