# ===== 世界各國中心點 (ISO 3166 國家名 -> (lat, lon)) =====
BUILTIN_COUNTRIES = {
    "Afghanistan": (33.0, 65.0),
    "Albania": (41.0, 20.0),
    "Algeria": (28.0, 1.66),
    "Andorra": (42.5, 1.5),
    "Angola": (-12.5, 18.5),
    "Argentina": (-34.0, -64.0),
    "Armenia": (40.0, 45.0),
    "Australia": (-25.0, 133.0),
    "Austria": (47.3, 13.3),
    "Azerbaijan": (40.5, 47.5),
    "Bahamas": (25.0, -77.4),
    "Bahrain": (26.0, 50.5),
    "Bangladesh": (24.0, 90.0),
    "Belarus": (53.0, 28.0),
    "Belgium": (50.8, 4.0),
    "Belize": (17.0, -88.7),
    "Benin": (9.5, 2.25),
    "Bhutan": (27.5, 90.5),
    "Bolivia": (-16.7, -64.7),
    "Bosnia and Herzegovina": (44.0, 18.0),
    "Botswana": (-22.0, 24.0),
    "Brazil": (-10.0, -55.0),
    "Brunei": (4.5, 114.7),
    "Bulgaria": (42.7, 25.5),
    "Burkina Faso": (12.3, -1.5),
    "Burundi": (-3.5, 30.0),
    "Cambodia": (12.6, 104.9),
    "Cameroon": (6.0, 12.0),
    "Canada": (56.0, -106.0),
    "Chile": (-30.0, -71.0),
    "China": (35.0, 103.0),
    "Colombia": (4.0, -72.0),
    "Costa Rica": (10.0, -84.0),
    "Croatia": (45.0, 15.5),
    "Cuba": (21.5, -80.0),
    "Cyprus": (35.0, 33.0),
    "Czech Republic": (49.8, 15.5),
    "Denmark": (56.0, 10.0),
    "Dominican Republic": (19.0, -70.7),
    "Ecuador": (-1.5, -78.5),
    "Egypt": (27.0, 30.0),
    "El Salvador": (13.7, -89.0),
    "Estonia": (59.0, 26.0),
    "Ethiopia": (9.1, 40.5),
    "Finland": (64.0, 26.0),
    "France": (46.0, 2.0),
    "Georgia": (42.0, 43.5),
    "Germany": (51.0, 9.0),
    "Greece": (39.0, 22.0),
    "Guatemala": (15.5, -90.2),
    "Honduras": (14.5, -86.5),
    "Hong Kong": (22.3, 114.2),
    "Hungary": (47.0, 20.0),
    "Iceland": (65.0, -18.0),
    "India": (20.0, 77.0),
    "Indonesia": (-5.0, 120.0),
    "Iran": (32.0, 53.0),
    "Iraq": (33.0, 44.0),
    "Ireland": (53.0, -8.0),
    "Israel": (31.5, 34.8),
    "Italy": (42.8, 12.8),
    "Jamaica": (18.0, -77.0),
    "Japan": (36.0, 138.0),
    "Jordan": (31.0, 36.0),
    "Kazakhstan": (48.0, 68.0),
    "Kenya": (1.0, 38.0),
    "Kuwait": (29.5, 47.5),
    "Kyrgyzstan": (41.0, 75.0),
    "Laos": (18.0, 105.0),
    "Latvia": (57.0, 25.0),
    "Lebanon": (33.8, 35.8),
    "Libya": (27.0, 17.0),
    "Lithuania": (55.0, 24.0),
    "Luxembourg": (49.8, 6.1),
    "Malaysia": (2.5, 112.5),
    "Maldives": (3.0, 73.0),
    "Malta": (35.9, 14.5),
    "Mexico": (23.6, -102.5),
    "Moldova": (47.0, 29.0),
    "Monaco": (43.7, 7.4),
    "Mongolia": (46.9, 103.8),
    "Montenegro": (42.7, 19.3),
    "Morocco": (31.8, -7.1),
    "Myanmar": (21.9, 95.9),
    "Nepal": (28.4, 84.1),
    "Netherlands": (52.3, 5.3),
    "New Zealand": (-41.0, 174.0),
    "Nicaragua": (12.8, -85.2),
    "Nigeria": (10.0, 8.0),
    "North Korea": (40.0, 127.0),
    "Norway": (61.0, 8.0),
    "Oman": (21.0, 57.0),
    "Pakistan": (30.0, 70.0),
    "Panama": (9.0, -80.0),
    "Paraguay": (-23.0, -58.0),
    "Peru": (-9.2, -75.0),
    "Philippines": (13.0, 122.0),
    "Poland": (52.0, 20.0),
    "Portugal": (39.5, -8.0),
    "Qatar": (25.3, 51.2),
    "Romania": (45.9, 25.0),
    "Russia": (61.5, 105.3),
    "Saudi Arabia": (24.0, 45.0),
    "Serbia": (44.0, 21.0),
    "Singapore": (1.3, 103.8),
    "Slovakia": (48.7, 19.7),
    "Slovenia": (46.1, 14.8),
    "South Africa": (-29.0, 24.0),
    "South Korea": (36.5, 127.9),
    "Spain": (40.0, -4.0),
    "Sri Lanka": (7.8, 80.7),
    "Sweden": (62.0, 15.0),
    "Switzerland": (46.8, 8.2),
    "Syria": (35.0, 38.5),
    "Taiwan": (23.7, 121.0),
    "Tajikistan": (38.5, 71.0),
    "Thailand": (15.8, 100.9),
    "Tunisia": (34.0, 9.0),
    "Turkey": (39.0, 35.0),
    "Turkmenistan": (39.1, 59.4),
    "Ukraine": (49.0, 32.0),
    "United Arab Emirates": (24.0, 54.0),
    "United Kingdom": (54.0, -2.0),
    "United States": (37.1, -95.7),
    "Uruguay": (-32.5, -56.0),
    "Uzbekistan": (41.0, 64.0),
    "Venezuela": (8.0, -66.0),
    "Vietnam": (14.1, 108.3),
    "Yemen": (15.5, 48.5),
    "Zimbabwe": (-19.0, 29.2),
}

# ===== 常見別名映射 (變體/舊稱/縮寫 -> ISO 標準名) =====
ALIASES = {
    "USA": "United States",
    "U.S.A.": "United States",
    "United States of America": "United States",
    "Russian Federation": "Russia",
    "Viet Nam": "Vietnam",
    "Korea, Republic of": "South Korea",
    "Republic of Korea": "South Korea",
    "North Korea": "North Korea",
    "Korea, Democratic People's Republic of": "North Korea",
    "Iran, Islamic Republic of": "Iran",
    "Syria, Arab Republic": "Syria",
    "Taiwan, Province of China": "Taiwan",
    "Mainland China": "China",
    "Hongkong": "Hong Kong",
    "Great Britain": "United Kingdom",
    "UK": "United Kingdom",
    "U.K.": "United Kingdom",
    "Ivory Coast": "Côte d'Ivoire",
}