import "influxdata/influxdb/schema"

base =
  from(bucket: "SOC")
    |> range(start: -12h)                           // 調整時間窗
    |> filter(fn: (r) => r._measurement == "arcsight_event")
    |> schema.fieldsAsCols()
    |> keep(columns: [
      "_time",
      "attacker_geo_country_name","target_geo_country_name",
      "src_lat","src_lon","dst_lat","dst_lon"
    ])
    |> map(fn: (r) => ({
      r with
      src_lat_f: if exists r.src_lat then float(v: r.src_lat) else 0.0,
      src_lon_f: if exists r.src_lon then float(v: r.src_lon) else 0.0,
      dst_lat_f: if exists r.dst_lat then float(v: r.dst_lat) else 0.0,
      dst_lon_f: if exists r.dst_lon then float(v: r.dst_lon) else 0.0
    }))
    |> map(fn: (r) => ({
      r with
      src_ok: (r.src_lat_f != 0.0 and r.src_lon_f != 0.0),
      dst_ok: (r.dst_lat_f != 0.0 and r.dst_lon_f != 0.0)
    }))

// 缺來源座標
missing_src =
  base
    |> filter(fn: (r) => r.src_ok == false)
    |> group(columns: ["attacker_geo_country_name"])
    |> reduce(
      identity: {country: "", src_missing: 0},
      fn: (r, accumulator) => ({
        country: r.attacker_geo_country_name,
        src_missing: accumulator.src_missing + 1
      })
    )

// 缺目的座標
missing_dst =
  base
    |> filter(fn: (r) => r.dst_ok == false)
    |> group(columns: ["target_geo_country_name"])
    |> reduce(
      identity: {country: "", dst_missing: 0},
      fn: (r, accumulator) => ({
        country: r.target_geo_country_name,
        dst_missing: accumulator.dst_missing + 1
      })
    )

// 合併成 country | src_missing | dst_missing
union(tables: [missing_src, missing_dst])
  |> group(columns: ["country"])
  |> reduce(
      identity: {country: "", src_missing: 0, dst_missing: 0},
      fn: (r, accumulator) => ({
        country: if r.country != "" then r.country else accumulator.country,
        src_missing: accumulator.src_missing + (if exists r.src_missing then r.src_missing else 0),
        dst_missing: accumulator.dst_missing + (if exists r.dst_missing then r.dst_missing else 0)
      })
  )
  |> sort(columns: ["src_missing","dst_missing"], desc: true)
  |> yield(name: "missing_countries")