// 依你的實際 bucket / measurement / 欄位名稱調整
// 假設：
// attacker_geo_country_name / target_geo_country_name
// src_lat, src_lon, dst_lat, dst_lon

// ========== Source 端缺經緯度 by 攻擊國家 ==========
src_missing =
from(bucket: "YOUR_BUCKET")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "YOUR_MEASUREMENT")
  // 只拿會用到的欄位，避免雜訊
  |> filter(fn: (r) => r._field == "src_lat" or r._field == "src_lon")
  // 這裡以「國家 + 時間」為列，把兩個欄位 pivot 成同一列好判斷
  |> pivot(rowKey: ["_time","attacker_geo_country_name"], columnKey: ["_field"], valueColumn: "_value")
  // 做一個 0/1 的缺漏旗標：任一為 null 就記 1
  |> map(fn: (r) => ({ r with src_missing_flag: if isnull(v: r.src_lat) or isnull(v: r.src_lon) then 1 else 0 }))
  // 只留我們要的欄位
  |> keep(columns: ["_time","attacker_geo_country_name","src_missing_flag"])
  // 依國家彙總
  |> group(columns: ["attacker_geo_country_name"])
  |> sum(column: "src_missing_flag")
  |> rename(columns: {
      attacker_geo_country_name: "country",
      src_missing_flag_sum: "missing_count"
    })
  |> map(fn: (r) => ({ r with role: "src" }))

// ========== Destination 端缺經緯度 by 目標國家 ==========
dst_missing =
from(bucket: "YOUR_BUCKET")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "YOUR_MEASUREMENT")
  |> filter(fn: (r) => r._field == "dst_lat" or r._field == "dst_lon")
  |> pivot(rowKey: ["_time","target_geo_country_name"], columnKey: ["_field"], valueColumn: "_value")
  |> map(fn: (r) => ({ r with dst_missing_flag: if isnull(v: r.dst_lat) or isnull(v: r.dst_lon) then 1 else 0 }))
  |> keep(columns: ["_time","target_geo_country_name","dst_missing_flag"])
  |> group(columns: ["target_geo_country_name"])
  |> sum(column: "dst_missing_flag")
  |> rename(columns: {
      target_geo_country_name: "country",
      dst_missing_flag_sum: "missing_count"
    })
  |> map(fn: (r) => ({ r with role: "dst" }))

// ========== 合併、排序、控制筆數 ==========
union(tables: [src_missing, dst_missing])
  |> sort(columns: ["missing_count","country","role"], desc: true)
  |> limit(n: 200)  // 避免一次吐太多列




// 追加：各國總缺漏（src+dst）
union(tables: [src_missing, dst_missing])
  |> group(columns: ["country"])
  |> sum(column: "missing_count")
  |> rename(columns: {missing_count_sum: "missing_total"})
  |> sort(columns: ["missing_total","country"], desc: true)
  |> limit(n: 200)
